<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*
      SELETORES PERSSONALIZADOS
      # = id
      . = class
      : = pseudo class
      :: = pseudo elemento
      > = cildren(filho)*/

      body {
        background-color: rgb(245, 142, 15);
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
      }
      a {
        color: rgb(5, 37, 132);
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: crimson;
      }
      a:hover {
        text-decoration: underline;
        color: blueviolet;
      }
      a:active {
        color: chartreuse;
      }
      .loko {
        background-color: rgba(241, 227, 225, 0.743);
      }
      .loko::before {
        content: '=>';
        color: rgb(55, 104, 87);
        font-weight: normal;
      }
      .loko::after {
        content: '<=';
        text-decoration: none;
        font-weight: normal;
        color: rgb(44, 91, 75);
      }
    </style>
    <title>Links</title>
  </head>
  <body>
    <h1>Perssonalizando Links</h1>
    <ul>
      <li>
        <a
          href="https://Gustavoguanabara.github.io"
          target="_blank"
          class="loko"
          >Repositorio Giit Hub</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/meus-cursos/" target="_blank"
          >Canal You Tube</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/cursoemvideo" target="_blank"
          >Site Curso em Videos</a
        >
      </li>
    </ul>
  </body>
</html>
