<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        /*box-level*/
        background-color: aquamarine;
        height: 300px;
        width: 300px;

        border: 10px solid blueviolet;

        padding: 10px 10px 10px 10px;

        text-align: center;

        margin: 20px auto 40px auto;

        outline: 5px dashed saddlebrown;
      }
      a {
        /*inline- level*/
        border-width: 10px;
        border-style: groove;
        border-color: brown;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
    <title>Modelo de Caixa</title>
  </head>
  <body>
    <h1>Exemplo de de BoxLevel</h1>
    <p>
      Paragrafos também são exemplos de caixa em BoxLevel
      <a href="#">Links são exemplos d ecaixas enline-level</a>. Vamos ver como
      isso tudo funciona!
    </p>
  </body>
</html>
