<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(192, 190, 188);
        margin: 0px;
      }
      header {
        background-color: aliceblue;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        text-align: left;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.48);
      }
      nav > a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        margin-right: 50px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: aliceblue;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      h1 {
        box-shadow: inset 5px 5px 5px 5px rgba(0, 0, 0, 0.326);
      }
      article {
        background-color: rgb(202, 207, 212);
        padding: 5px;
        border-radius: 2px;
      }
      article > aside {
        background-color: rgb(168, 172, 177);
        border-radius: 5px;
        width: 150px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
    <title>Grouping Tags</title>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="asunto">
        <aticle id="noticias">
          <article>
            <h2>Eutodin</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure
              repellat velit voluptates laudantium voluptatum aliquam eum
              eligendi distinctio ea aspernatur dolorum, necessitatibus unde
              repellendus facilis error harum nisi possimus adipisci?
            </p>
            <aside><p>José Gonçalves</p></aside>
          </article>
          <article></article>
        </aticle>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Gonçalves</p>
    </footer>
  </body>
</html>
