<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      i body {
        font-family: work sans, Arial, Helvetica, sans-serif;
        /*
        
        MEDIDAS ABSOLUTAS
        CM, MM, IN, PX, PT, PC
        
        MEDIDAS RELATIVAS
        EM(M), EX(x), REM, VW, VH, %
        
        A W3C RECOMENDA O PX E EM
        16px = 1em*/
        font-size: 1em;
        font-weight: 400; /*Peso da fonte
        peso literais
        lighter, normal, bold bolder
        
        numeriaca :border: 100 a 900*/
        font-style: italic, normal; /*estilo da fonte, nem todas tem!*/
        text-decoration: underline; /*Texto sublinhado*/

        /*DICA IMPORTANTE
 FONT-STYLE -> FONT-WEIGHT -> FONT-SIZE -> FONT-FAMILY (nessa sequencia!
 PRORIEDADE SHORTHAND)
 */
        font: italic bold 3em 'work sans', 'sans-serif';
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      quod illo quasi commodi iusto culpa ratione at eius, dolorum dolorem vel
      mollitia rem soluta, itaque totam quisquam omnis neque exercitationem.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. A sint ducimus
      sunt aliquid, quasi porro animi ut dolor, cumque reprehenderit perferendis
      praesentium expedita suscipit unde ab quia facilis! Alias, in!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, labore.
      Recusandae doloribus quibusdam asperiores odit atque itaque nesciunt
      corporis eligendi eveniet. Amet atque distinctio autem aut consequuntur
      cumque reiciendis ut!
    </p>
  </body>
  <h2>Subtitulo do Exercício</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente odio,
    voluptate dolores laboriosam enim molestias illo nostrum alias. Cumque
    fugiat ratione consequatur numquam fugit aliquam. Voluptates aperiam
    eligendi facere quos!
  </p>
</html>
