<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url(img/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        shorthan - backgroud
        color > img > position > repeat > [size] > attachment*/

        background: black url(img/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover; /*Por mais que esteja na documentação ele não funciona dentro da shorthand*/
      }
      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 10px;
        border: 2px solid black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de fundo</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sequi
        natus! Ex accusamus velit consequuntur similique sit nobis inventore.
        Culpa deleniti eveniet fugiat libero aspernatur temporibus pariatur
        natus, illo voluptatibus. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Consequuntur suscipit saepe qui iure maiores eius
        aliquid mollitia corporis, et ad culpa, ratione non libero reiciendis
        repudiandae explicabo cum, aut optio! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Possimus ex commodi quos ab corrupti
        iste, soluta impedit quod. Aperiam natus dolorem dicta doloribus sequi
        culpa deleniti reprehenderit ab. Quidem, dolorem.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sequi
        natus! Ex accusamus velit consequuntur similique sit nobis inventore.
        Culpa deleniti eveniet fugiat libero aspernatur temporibus pariatur
        natus, illo voluptatibus. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Consequuntur suscipit saepe qui iure maiores eius
        aliquid mollitia corporis, et ad culpa, ratione non libero reiciendis
        repudiandae explicabo cum, aut optio! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Possimus ex commodi quos ab corrupti
        iste, soluta impedit quod. Aperiam natus dolorem dicta doloribus sequi
        culpa deleniti reprehenderit ab. Quidem, dolorem.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, sequi
        natus! Ex accusamus velit consequuntur similique sit nobis inventore.
        Culpa deleniti eveniet fugiat libero aspernatur temporibus pariatur
        natus, illo voluptatibus. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Consequuntur suscipit saepe qui iure maiores eius
        aliquid mollitia corporis, et ad culpa, ratione non libero reiciendis
        repudiandae explicabo cum, aut optio! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Possimus ex commodi quos ab corrupti
        iste, soluta impedit quod. Aperiam natus dolorem dicta doloribus sequi
        culpa deleniti reprehenderit ab. Quidem, dolorem.
      </p>
    </main>
  </body>
</html>
