<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url(img/wallpaper001.jpg);
      }
      h1 {
        color: white;
        background-color: rgb(186, 46, 46);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      div.quadrado {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: aquamarine;
      }
      div#q1 {
        background-color: aqua;
      }
      div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }
      div#q3 {
        background-image: url(img/pattern003.png);
      }
    </style>
    <title>Teste de imagem de fundo</title>
  </head>
  <body>
    <h1>Tipos de De background</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
