<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com o Google Fontes</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500;700&family=Righteous&family=Roboto:ital,wght@0,100;0,500;1,300&family=Sarala:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: rgba(205, 23, 23, 0.728);
        background-color: antiquewhite;
      }
      h1 {
        font-family: 'Work Sans', Times, serif;
        font-size: 3em;
      }
      h2 {
        font-family: 'Righteous';
        font-size: 2em;
      }
      h3 {
        font-family: 'Edu SA Beginner';
        font-size: 1em;
      }
      p {
        font-family: 'edu SA Beginner';
        font-weight: 900;
        color: rgb(88, 84, 84);
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
      molestiae tempora alias officiis delectus adipisci modi. Temporibus nobis,
      adipisci voluptatibus nesciunt quaerat sint dolorum aperiam accusantium
      voluptatum esse sapiente accusamus.
    </p>
    <h2>Título 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
      aliquam officiis corporis aliquid nam ea dolore, incidunt dolorem vel,
      facere porro quisquam. Corporis, voluptate aperiam labore quae maxime
      quidem neque.
    </p>
    <h3>Título 3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ex
      provident dolores facere tempore saepe. Sunt, eaque at sapiente cumque rem
      fugit sequi non accusantium voluptas autem asperiores, provident earum?
    </p>
  </body>
</html>
