<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'LoveType';
        src: url('font/LoveMatch.otf') format('opentype'),
          url('font/Lovematch.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /* tipos d eformart()
        opentype(otf)
        truetype(ttf)
        onbedded-opentype
        truetype-aat (Apple advanced Typography)-svg
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: 'LoveType', sans-serif;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deserunt
      numquam obcaecati dolorum libero eaque possimus asperiores quidem
      consectetur eligendi. Alias esse pariatur id optio qui enim laudantium
      vitae dolore!
    </p>
  </body>
</html>
